<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Uploader</title>
</head>
<style>


  .uploader-main {
    -webkit-transform-origin: center center;
    transform-origin: center center;
    margin-top: 28px;
    margin-bottom: 28px;
  }

  .uploader-inner {
    position: relative;
  }

  .preview-wrapper:hover .preview-drop {
    visibility: visible;
    top: 0;
    bottom: 0; /* Transition to fully cover the wrapper */
    opacity: 1;
}

  .preview-wrapper {
    background-color: #2962FF;
    margin-left: auto;
    margin-right: auto;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url('/assets/images/faces/5.jpg');
    border-radius: 50%;
    cursor: pointer;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    height: 200px;
    overflow: hidden;
    position: relative;
    width: 200px;
    border: 3px solid #1e497b;
  }

  .preview-inner {
    left: 0;
    height: 100%;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
  }

  /* .preview-wrapper:hover .preview-inner {
    background: rgba(0, 0, 0, 0.86);
    padding: 1px;
  } */

  .preview {
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
  }

  .preview-drop {
    position: absolute;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
    opacity: 0;
    top: 100%;
    left: 0;
    right: 0;
    bottom: 100%; /* Initial position, hidden above the wrapper */
    z-index: 1;
    background-color: rgba(113, 114, 189, 0.86);
    text-align: center;
}




    .preview-drop ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .preview-drop li {
        padding: -5px;
        color: white;
        cursor: pointer;
    }

    .li {
      padding-top: 35%;
    }

     
</style>

<body>
  <div class="uploader-main">
    <div class="uploader-inner">
        <div class="preview-wrapper">
            <div class="preview-inner">
                <div class="preview">
                    <div style="width: 200px; height: 200px; top: 0px; left: 0px; position: absolute;">
                        <img id="uploadedImage" src="" class="" style="height: 100%; width: 100%;">
                         <div class="preview-drop">
                            <ul>
                                
                                <li class="li" onclick="openUploader()">Upload photo
                                    <input id="uploadImage" type="file" accept="image/gif,image/jpeg,image/jpg,image/png" style="visibility: hidden; opacity: 0;" onchange="uploadHandler()">
                                </li>
                                <li onclick="removeImage()">Remove photo</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    function openUploader() {
        document.getElementById('uploadImage').click();
    }

    function uploadHandler() {
        let file = document.querySelector('input[type=file]').files[0];
        let reader = new FileReader();
        let preview = document.getElementById('uploadedImage');

        reader.addEventListener("load", function () {
            preview.src = reader.result;
        }, false);

        if (file) {
            reader.readAsDataURL(file);
            reader.onloadend = function () {
                localStorage.setItem('tempImg', reader.result.split(',')[1]);
            }
        }
    }

    function removeImage() {
    let preview = document.getElementById('uploadedImage'); 
    preview.src = '';
    
    // Reset the input element value to clear the selected file
    let uploadInput = document.getElementById('uploadImage');
    uploadInput.value = '';
}

</script>
</body>
</html>  